{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "term-thumbnails/term-thumbnail",
	"version": "3.0.0",
	"title": "Term Thumbnail",
	"category": "theme",
	"description": "Displays the thumbnail image for the current taxonomy term.",
	"keywords": [ "term", "taxonomy", "thumbnail", "image", "featured" ],
	"textdomain": "term-thumbnails",
	"attributes": {
		"isLink": {
			"type": "boolean",
			"default": false
		},
		"aspectRatio": {
			"type": "string"
		},
		"width": {
			"type": "string"
		},
		"height": {
			"type": "string"
		},
		"scale": {
			"type": "string",
			"default": "cover"
		},
		"sizeSlug": {
			"type": "string",
			"default": "post-thumbnail"
		},
		"rel": {
			"type": "string",
			"default": ""
		},
		"linkTarget": {
			"type": "string",
			"default": "_self"
		}
	},
	"usesContext": [ "taxonomy", "termId" ],
	"supports": {
		"anchor": true,
		"align": [ "left", "right", "center", "wide", "full" ],
		"color": {
			"text": false,
			"background": false
		},
		"html": false,
		"dimensions": {
			"aspectRatio": true,
			"width": true,
			"height": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true
		},
		"filter": {
			"duotone": true
		},
		"shadow": true
	},
	"selectors": {
		"dimensions": ".wp-block-term-thumbnails-term-thumbnail img, .wp-block-term-thumbnails-term-thumbnail .block-editor-media-placeholder",
		"border": ".wp-block-term-thumbnails-term-thumbnail img, .wp-block-term-thumbnails-term-thumbnail .block-editor-media-placeholder",
		"shadow": ".wp-block-term-thumbnails-term-thumbnail img, .wp-block-term-thumbnails-term-thumbnail .components-placeholder",
		"filter": {
			"duotone": ".wp-block-term-thumbnails-term-thumbnail img, .wp-block-term-thumbnails-term-thumbnail .block-editor-media-placeholder, .wp-block-term-thumbnails-term-thumbnail .components-placeholder"
		}
	},
	"editorScript": "file:./build/index.js",
	"style": "file:./build/index.css"
}
