{
    "name": "ralfhortt/term-thumbnails",
    "description": "Post Thumbnails for WordPress Terms",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ralf Hortt",
            "email": "me@horttcore.de"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "RalfHortt\\TermThumbnails\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RalfHortt\\TermThumbnails\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest"
    }
}
